general {
  colors = true
  color_good = "#009000"
  color_degraded = "#FFC000"
  color_bad = "#900000"
  interval = 1
}

order += "wireless _first_"
order += "volume master"
order += "battery 0"
order += "tztime local"

wireless _first_ {
  format_up = "%essid(%quality)/%ip"
  format_down = "NO WIFI"
}

volume master {
  format = "♪ %volume"
  format_muted = "♪: muted (%volume)"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

ethernet _first_ {
  # if you use %speed, i3status requires root privileges
  format_up = "E: %ip (%speed)"
  format_down = "E: down"
}

battery 0 {
  format = "%status %percentage" # %remaining"
  status_chr = "⚇"
  status_bat = "⚡"
  status_full = "☻"
  low_threshold = 25
  threshold_type = percentage
  hide_seconds = true
  integer_battery_capacity = true
}

run_watch DHCP {
  pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
  pidfile = "/var/run/vpnc/pid"
}

tztime local {
  format = "%d/%m/%Y %H:%M"
}

load {
  format = "%1min"
}

disk "/" {
  format = "%avail"
}
